* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  max-height: 100vh;
  width: 100%;
  background-color: #ffffff87;
}

/* Header Part */

header {
  width: 100%;
  /* border: 1px solid black; */
}

.h-part1 {
  width: 85%;
  padding: 15px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  /* border:  1px solid violet; */
}

.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
  /* border: 1px solid black; */
  /* gap: 35px; */
}

.logo i {
  display: none;
}

.h-part1 h1 {
  font-size: 4 rem;
  font-weight: bold;
}

nav {
  max-width: 41%;
  /* border: 1px solid black; */
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

nav ul li {
  list-style: none;
  font-weight: 600;
}

.h-part2 {
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px auto;
  /* border:  1px solid violet; */
}

.h-part2-content {
  width: 52%;
  /* border: 1px solid violet; */
  /* padding: 20px; */
}

.h-part2-content h1,
.h-part2-content p,
.h-part2-content button {
  margin-bottom: 15px;
}

.h-part2-content h1 {
  font-weight: bold;
  font-size: 52px;
  line-height: 65px;
}

.h-part2-content button {
  padding: 10px 24px;
  background-color: #e02c6d;
  border: none;
  font-weight: bold;
  color: #ffffff;
  border-radius: 41px;
}

.h-part2-content button i{
    margin-left: 10px;
}

.h-part2-img {
  max-width: 100%;
  background-image: url("./images/Circle\ design.svg");
  padding: 42px 30px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  /* border: 1px solid black; */
}

.h-part2-img img {
  width: 100%;
  /* border: 1px solid black; */
}

/* Main part-01 */

.m-part1 {
  width: 85%;
  margin: 45px auto;
  border-radius: 11px;
  border: 1px solid #aaaaaa40;
}

.sponsore-container {
  /* border: 1px solid black; */
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 20px;
}

.s-card {
  /* border: 1px solid black; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.m-part2 {
  width: 85%;
  /* border: 1px solid black; */
  margin: 45px auto;
}

.m-part2 h1 {
  text-align: center;
  margin-bottom: 20px;
}

.collection-container {
  width: 100%;
  height: 100%;
  /* background-color: skyblue; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  position: relative;
}

.collection-card {
  background-color: #ffffff;
  /* border: 1px solid black; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 0;
  border-radius: 10px;
  box-shadow: 0 0 40px #00000015;
}

.cccontent {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  /* border: 1px solid black; */
}

.cccontent h3 {
  font-size: 1.45rem;
}

.cccontent h3,
.cccontent .review,
.cccontent p {
  margin-top: 10px;
}

.review {
  height: 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* border: 1px solid black; */
}

.review-content {
  /* border: 1px solid black; */
  font-weight: bold;
  font-size: 0.8rem;
}

.review .stars img {
  width: 16px;
}

.arrow {
  font-weight: bold;
  color: #e02c6d;
  position: absolute;
  right: 10px;
  bottom: -60px;
}

.arrow i{
    margin-left: 10px;
}

.m-part3 {
  width: 85%;
  margin: 100px auto;
}

.featured-container {
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 70px;
}

.featured-content h2 , 
.featured-content p ,
.featured-content button{
    margin-top: 15px;
}

.featured-content h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #0a0826;
}

.featured-content p {
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: bold;
  color: #6c6c6c;
}

.featured-content button {
  padding: 10px 24px;
  background-color: #e02c6d;
  border: none;
  font-weight: bold;
  color: #ffffff;
}

.featured-content button i{
    margin-left: 10px;
}

footer{
    max-width: 100%;
    background-color: #0a0826;
    color: #ffffff;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

footer p{
    text-align: center;
}

footer .icons{
    display: flex;
    gap: 20px;
}

footer .icons i{
    color: #FFFFFF;
}

.ic{
    background-color:#ffffff10;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

@media screen and (max-width: 576px) {
  nav ul li:nth-child(-n + 5) {
    display: none;
  }

  .logo {
    gap: 45px;
  }

  .logo i {
    display: inline;
  }

  .h-part1 h1 {
    font-size: 1rem;
  }

  nav ul {
    flex-direction: column;
  }

  .h-part2 {
    flex-direction: column-reverse;
    gap: 20px;
  }

  .h-part2-content {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }

  .h-part2-content h1 {
    font-size: 1.55rem;
    line-height: 45px;
    text-align: center;
  }

  .h-part2-content p {
    text-align: center;
    font-weight: 450;
    font-size: 0.8rem;
    line-height: 1.5rem;
  }

  .sponsore-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 17px;
  }

  .s-card img {
    width: 100%;
  }

  .collection-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .cccontent {
    width: 72%;
  }

  .featured-container{
    flex-direction: column-reverse;
  }

  .featured-img img{
    width: 100%;
  }

  .featured-content{
    text-align: center;
  }
}
