<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive-02</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
        }

        h1 {
            text-align: center;
        }

        .row {
            width: 95%;
            height: 265px;
            display: flex;
            gap: 5px;
            margin: 5px auto;
        }

        .row div {
            flex: 1;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .colimg img {
            height: calc(50% - 2.5px);
        }

        .img-5{
            display: grid;
            grid-template-columns: repeat(2 , 1fr);
            gap: 5px;
        }
        /* small-device */
        @media screen and (max-width:576px) {
            .row{
                flex-direction: column;
                height: auto;
            }
            .img-5{
                grid-template-columns: 1fr;
            }
        }
        /* medium-device */
        @media screen and (min-width:576px) and (max-width:992px) {
            .row{
                flex-direction: column;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>My Photo-shoot</h1>
    </header>
    <main>
        <section>
            <div class="row img1">
                <img src="./images/A.jpg" alt="">
            </div>
            <div class="row">
                <div class="img2">
                    <img src="./images/B.jpg" alt="">
                </div>
                <div class="img3">
                    <img src="./images/C.jpg" alt="">
                </div>
                <div class="colimg">
                    <img src="./images/D.jpg" alt="">
                    <img src="./images/E.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="img-4">
                    <img src="./images/F.jpg" alt="">
                </div>
                <div class="img-5">
                    <img src="./images/G.jpg" alt="">
                    <img src="./images/G.jpg" alt="">
                    <img src="./images/G.jpg" alt="">
                    <img src="./images/G.jpg" alt="">
                </div>
                <div class="img-6">
                    <img src="./images/H.jpg" alt="">
                </div>
            </div>
        </section>
    </main>
</body>

</html>